<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Info -->
    <PackageId>S2.StreamStore</PackageId>
    <Version>0.2.0</Version>
    <Authors>eduardoworrel</Authors>
    <Company>eduardoworrel</Company>
    <Description>.NET SDK for S2.dev - the streaming data platform. Supports reading and writing records with high-throughput batching, sessions, fencing, trim, and metrics.</Description>
    <PackageTags>s2;streaming;real-time;data;events;pubsub;s2.dev</PackageTags>
    <PackageProjectUrl>https://github.com/eduardoworrel/s2-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eduardoworrel/s2-dotnet-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Trimming/AOT Support -->
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
