# s2-dotnet-sdk

./: .gitignore  Dockerfile  LICENSE  README.md  S2.StreamStore.slnx
src/S2.StreamStore/: Basin.cs  BatchTransform.cs  Producer.cs  S2.StreamStore.csproj  S2AccessTokens.cs  S2Basins.cs  S2Client.cs  S2Metrics.cs  S2Options.cs  S2Streams.cs  Stream.cs
src/S2.StreamStore/Exceptions/: S2Exception.cs
src/S2.StreamStore/Http/: S2HttpClient.cs
src/S2.StreamStore/Models/: AppendRecord.cs  Metrics.cs  Record.cs  StreamInfo.cs
src/S2.StreamStore/Sessions/: AppendSession.cs  AppendSessionOptions.cs  ReadSession.cs  ReadSessionOptions.cs
tests/S2.StreamStore.BlazorTest/: Program.cs  S2.StreamStore.BlazorTest.csproj  _Imports.razor
tests/S2.StreamStore.BlazorTest/Layout/: NavMenu.razor
tests/S2.StreamStore.BlazorTest/Pages/: Home.razor
tests/S2.StreamStore.BlazorTest/Properties/: launchSettings.json
tests/S2.StreamStore.BlazorTest/wwwroot/: index.html
tests/S2.StreamStore.IntegrationTests/: Program.cs  S2.StreamStore.IntegrationTests.csproj
tests/S2.StreamStore.Tests/: S2.StreamStore.Tests.csproj
